#Postgrs: 1
spring.user.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/postgres
spring.user.datasource.username=postgres
spring.user.datasource.password=root
spring.user.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true


#Postgrs: 2
spring.users.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/Demo
spring.users.datasource.username=postgres
spring.users.datasource.password=root
spring.users.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true


